<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DownloadDocument">
            <connections>
                <outlet property="bytes" destination="Q5W-sc-3jS" id="nbg-ug-fff"/>
                <outlet property="downloadProgressView" destination="100036" id="100049"/>
                <outlet property="downloadURLField" destination="100030" id="100035"/>
                <outlet property="downloadsTableView" destination="100024" id="100084"/>
                <outlet property="downloadsView" destination="100021" id="100048"/>
                <outlet property="m_button" destination="100060" id="wan-ug-pJ6"/>
                <outlet property="m_progress" destination="100039" id="VO4-Jq-e3Z"/>
                <outlet property="percentage" destination="6r1-IA-A48" id="Ln1-ac-fQC"/>
                <outlet property="time" destination="uGx-w2-Kqg" id="zd4-fg-tNa"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" appearanceType="darkAqua" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="133" y="235" width="507" height="413"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1175"/>
            <value key="minSize" type="size" width="400" height="130"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="507" height="413"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100055">
                        <rect key="frame" x="-1" y="-1" width="509" height="378"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="50" horizontalPageScroll="10" verticalLineScroll="50" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="100021">
                                <rect key="frame" x="0.0" y="0.0" width="509" height="378"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="Wbx-pC-xd2">
                                    <rect key="frame" x="1" y="1" width="507" height="376"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" rowHeight="48" id="100024" customClass="DownloadsTableView">
                                            <rect key="frame" x="0.0" y="0.0" width="507" height="376"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="Icon" editable="NO" width="48" minWidth="48" maxWidth="1000" id="100026">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableHeaderCell>
                                                    <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" id="100064">
                                                        <connections>
                                                            <binding destination="100050" name="value" keyPath="selection.iconImage" id="100067"/>
                                                        </connections>
                                                    </imageCell>
                                                    <connections>
                                                        <binding destination="100050" name="value" keyPath="arrangedObjects.iconImage" id="100069"/>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn identifier="Filename" editable="NO" width="415" minWidth="10" maxWidth="3.4028234663852886e+38" id="100062">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Text" id="100065" customClass="DownloadCell">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        <connections>
                                                            <binding destination="100050" name="value" keyPath="selection.displayName" id="100066"/>
                                                        </connections>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <connections>
                                                        <binding destination="100050" name="value" keyPath="arrangedObjects.displayName" id="100068"/>
                                                    </connections>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="100050" name="content" keyPath="arrangedObjects" id="100078"/>
                                                <binding destination="100050" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="100078" id="100079"/>
                                                <outlet property="delegate" destination="-2" id="100070"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="100023">
                                    <rect key="frame" x="1" y="362" width="489" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="100022">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                    </customView>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100030">
                        <rect key="frame" x="10" y="385" width="402" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" placeholderString="Type an URL to download" drawsBackground="YES" id="100031">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="startDownload:" target="-2" id="100057"/>
                            <binding destination="-2" name="enabled" keyPath="downloading" id="100041">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100060">
                        <rect key="frame" x="420" y="382" width="77" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="Download" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100061">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="startDownload:" target="-2" id="100073"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
            <point key="canvasLocation" x="140" y="145"/>
        </window>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="100036">
            <rect key="frame" x="0.0" y="0.0" width="503" height="59"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <subviews>
                <progressIndicator verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="100039">
                    <rect key="frame" x="5" y="19" width="493" height="20"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <connections>
                        <binding destination="-2" name="isIndeterminate" keyPath="downloadIsIndeterminate" previousBinding="100045" id="100046"/>
                        <binding destination="-2" name="value" keyPath="downloadProgress" id="100044"/>
                        <binding destination="-2" name="animate" keyPath="downloading" id="100045"/>
                    </connections>
                </progressIndicator>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q5W-sc-3jS">
                    <rect key="frame" x="3" y="0.0" width="497" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="bytes" id="BfW-TT-f0d">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6r1-IA-A48">
                    <rect key="frame" x="3" y="42" width="216" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="percentage" id="YlR-Gn-ulm">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uGx-w2-Kqg">
                    <rect key="frame" x="281" y="42" width="219" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="time" id="Lvh-Eg-ypm">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="133" y="-188"/>
        </customView>
        <arrayController objectClassName="DowloadItem" editable="NO" automaticallyPreparesContent="YES" selectsInsertedObjects="NO" avoidsEmptySelection="NO" id="100050">
            <declaredKeys>
                <string>displayName</string>
                <string>iconImage</string>
            </declaredKeys>
            <classReference key="objectClass" className="DowloadItem"/>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="downloads" id="100052">
                    <dictionary key="options">
                        <bool key="NSConditionallySetsEditable" value="NO"/>
                    </dictionary>
                </binding>
                <binding destination="-2" name="selectionIndexes" keyPath="selectedIndexes" id="100074"/>
            </connections>
        </arrayController>
    </objects>
</document>
