{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red186\green186\blue186;\red231\green231\blue231;}
{\*\expandedcolortbl;;\csgray\c77630;\csgray\c92356;}
{\info
{\title Engineering:}}\paperw11900\paperh16840\viewkind1
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf2 Copyright:
\f1\b0 \cf0 \
	\cf2 Drumlin Security Ltd, 2020\cf0 \
\

\f0\b \cf2 Documentation:
\f1\b0 \cf0 \
	\cf3 \ul \ulc3 http://www.drumlinsecurity.com/help.html\cf0 \ulnone \
\
}