<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CatalogWindowController">
            <connections>
                <outlet property="m_btnBack" destination="Lde-zM-kYe" id="gz1-1F-Hqp"/>
                <outlet property="m_btnDownload" destination="adG-BB-mg6" id="90R-tV-CtP"/>
                <outlet property="m_btnRefresh" destination="23l-Od-EKN" id="eSI-tM-d8t"/>
                <outlet property="m_collectionView" destination="W6R-5u-7Rb" id="hxm-rR-aqK"/>
                <outlet property="m_lblError" destination="LO8-Ic-NSd" id="6Hr-oA-UmJ"/>
                <outlet property="m_progress" destination="0q4-ua-rOc" id="WH4-1U-Zjr"/>
                <outlet property="m_txtURL" destination="mtp-44-7Rj" id="gFD-fs-6jn"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Catalogs" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="789" height="589"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="650" height="450"/>
            <value key="minFullScreenContentSize" type="size" width="750" height="600"/>
            <view key="contentView" wantsLayer="YES" appearanceType="darkAqua" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="789" height="589"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView wantsLayer="YES" fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKQ-uG-Edy">
                        <rect key="frame" x="-1" y="-1" width="791" height="538"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" ambiguous="YES" id="d9X-Qc-mjw">
                            <rect key="frame" x="1" y="1" width="789" height="536"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <collectionView ambiguous="YES" id="W6R-5u-7Rb" customClass="MyGrid">
                                    <rect key="frame" x="0.0" y="0.0" width="789" height="536"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="A9g-yV-KWm">
                                        <size key="itemSize" width="150" height="200"/>
                                    </collectionViewFlowLayout>
                                    <color key="primaryBackgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="el5-hO-doF">
                            <rect key="frame" x="-100" y="-100" width="233" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="TXC-a3-KeX">
                            <rect key="frame" x="-14" y="1" width="15" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button toolTip="Back" fixedFrame="YES" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lde-zM-kYe">
                        <rect key="frame" x="9" y="545" width="35" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="Back" bezelStyle="shadowlessSquare" image="back-arrow" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="pzs-Tt-Lee">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="back:" target="-2" id="IYg-Xx-e8v"/>
                        </connections>
                    </button>
                    <button toolTip="Refresh" fixedFrame="YES" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="23l-Od-EKN">
                        <rect key="frame" x="54" y="545" width="35" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="Refresh" bezelStyle="shadowlessSquare" image="refresh-icon" imagePosition="only" alignment="center" alternateImage="refresh" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="cca-YI-w6F">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <accessibility description="Refresh catalog"/>
                        <connections>
                            <action selector="refresh:" target="-2" id="khy-Tn-iKW"/>
                        </connections>
                    </button>
                    <button toolTip="Download catalog" fixedFrame="YES" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="adG-BB-mg6">
                        <rect key="frame" x="745" y="545" width="35" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" title="Download" bezelStyle="shadowlessSquare" image="down-arrow" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="6ok-LT-Cph">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                        </buttonCell>
                        <accessibility description="Download catalog"/>
                        <connections>
                            <action selector="download:" target="-2" id="bCn-eK-hVU"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mtp-44-7Rj" customClass="MyTextField">
                        <rect key="frame" x="147" y="547" width="548" height="22"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="qJh-9H-za0">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LO8-Ic-NSd">
                        <rect key="frame" x="145" y="572" width="550" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="Y21-H5-wsH">
                            <font key="font" metaFont="menu" size="11"/>
                            <color key="textColor" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="0q4-ua-rOc">
                        <rect key="frame" x="705" y="547" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="392" y="147"/>
        </window>
        <collectionViewItem id="gFF-pj-NhS" customClass="CatalogItem"/>
    </objects>
    <resources>
        <image name="back-arrow" width="256" height="256"/>
        <image name="down-arrow" width="256" height="256"/>
        <image name="refresh" width="20.803611755371094" height="20.803611755371094"/>
        <image name="refresh-icon" width="303" height="251"/>
    </resources>
</document>
