{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\title Engineering:}}\paperw11900\paperh16840\viewkind1
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri0\partightenfactor0

\f0\b\fs24 \cf0 Copyright:
\b0 \
	Drumlin Security Ltd, 2018\
\

\b Documentation:
\b0 \
	\ul http://www.drumlinsecurity.com/help.html\ulnone \
\
}